# Copyright (c) 2022 All project authors and nebula-contrib. All rights reserved.
#
# This source code is licensed under Apache 2.0 License.
FN.ng.valueFmt=org.nebula.contrib.ngbatis.binding.beetl.functions.ValueFmtFn
FN.ng.schemaFmt=org.nebula.contrib.ngbatis.binding.beetl.functions.SchemaFmtFn
FN.ng.tagName=org.nebula.contrib.ngbatis.binding.beetl.functions.TagNameFn
FN.ng.pkField=org.nebula.contrib.ngbatis.binding.beetl.functions.PkFieldFn
FN.ng.pkName=org.nebula.contrib.ngbatis.binding.beetl.functions.PkNameFn
FN.ng.entityType=org.nebula.contrib.ngbatis.binding.beetl.functions.EntityTypeFn
FN.ng.fieldNames=org.nebula.contrib.ngbatis.binding.beetl.functions.FieldNamesFn
FN.ng.id=org.nebula.contrib.ngbatis.binding.beetl.functions.IdFn
FN.ng.kv=org.nebula.contrib.ngbatis.binding.beetl.functions.KvFn
FN.ng.join=org.nebula.contrib.ngbatis.binding.beetl.functions.JoinFn
FN.ng.ifStringLike=org.nebula.contrib.ngbatis.binding.beetl.functions.IfStringLike
